<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MalpracticeMakesPerfect.Inventory">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAgAAgAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Field Name="recipes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Item">
    <Position X="5.5" Y="1.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="MalpracticeMakesPerfect.Item.itemAspects" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAAAAAAAAAEAAAAAAAAAACAAAAAAAQA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Recipe">
    <Position X="4.75" Y="5" Width="1.5" />
    <AssociationLine Name="inputs" Type="MalpracticeMakesPerfect.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="5.552" />
        <Point X="6.5" Y="5.552" />
        <Point X="6.5" Y="4.75" />
        <Point X="6.25" Y="4.75" />
        <Point X="6.25" Y="3.834" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="outputs" Type="MalpracticeMakesPerfect.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="5" />
        <Point X="5.125" Y="3.5" />
        <Point X="5.5" Y="3.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="inputs" />
      <Field Name="outputs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Scenario">
    <Position X="8" Y="4.75" Width="1.5" />
    <AssociationLine Name="solutions" Type="MalpracticeMakesPerfect.Solution" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="4.75" />
        <Point X="8.875" Y="4.375" />
        <Point X="9.438" Y="4.375" />
        <Point X="9.438" Y="3.805" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="itemSlots" Type="MalpracticeMakesPerfect.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="6.524" />
        <Point X="7.625" Y="6.524" />
        <Point X="7.625" Y="3.625" />
        <Point X="7" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAQAAAAAAAAAAAAAAAQgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="itemSlots" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="solutions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Solution">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MalpracticeMakesPerfect.DatabaseManager">
    <Position X="8" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Game1">
    <Position X="10.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAAAAAAACAIAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>