<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MalpracticeMakesPerfect.Inventory">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAAAgAAgAIAAAgAAAACAEAAAAAAAAAQA=</HashCode>
      <FileName>Inventory.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
      <Field Name="recipes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Item">
    <Position X="5.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="MalpracticeMakesPerfect.Item.itemAspects" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Item.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAEAAAABAAAAgAAAAAAAAEAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Recipe">
    <Position X="4.75" Y="6.75" Width="1.5" />
    <AssociationLine Name="inputs" Type="MalpracticeMakesPerfect.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.25" Y="7.302" />
        <Point X="6.5" Y="7.302" />
        <Point X="6.5" Y="6.5" />
        <Point X="6.25" Y="6.5" />
        <Point X="6.25" Y="6.165" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="outputs" Type="MalpracticeMakesPerfect.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="6.75" />
        <Point X="5.125" Y="5.756" />
        <Point X="5.5" Y="5.756" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAA=</HashCode>
      <FileName>Recipe.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="inputs" />
      <Field Name="outputs" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Scenario">
    <Position X="8" Y="6.5" Width="1.5" />
    <AssociationLine Name="itemSlots" Type="MalpracticeMakesPerfect.Item" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8" Y="8.274" />
        <Point X="7.625" Y="8.274" />
        <Point X="7.625" Y="5.986" />
        <Point X="7" Y="5.986" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="solutions" Type="MalpracticeMakesPerfect.Solution" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.875" Y="6.5" />
        <Point X="8.875" Y="6.125" />
        <Point X="9.438" Y="6.125" />
        <Point X="9.438" Y="5.555" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAQAAAAAAAAAAAAAAAQgAAAAAAIAAAAAAA=</HashCode>
      <FileName>Scenario.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="itemSlots" />
      <Field Name="solutions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Solution">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Solution.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MalpracticeMakesPerfect.DatabaseManager">
    <Position X="8.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Game1">
    <Position X="10.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAwAwAAAAAAAAAAAAAAAAACAIIAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MalpracticeMakesPerfect.Slot">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAAAAAAAgAAAAQAAAAAgAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Slot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="item" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>